<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9adadbbf65f44e9c950085f0a66ebd67" Name="Diagram1">
        <EntityTypeShape EntityType="OlympicGamesModel.Country" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGamesModel.KindsOfSport" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGamesModel.Olympiads" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGamesModel.Persons" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicGamesModel.Results" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OlympicGamesModel.FK__Olympiads__IdCou__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGamesModel.FK__Persons__IdCount__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGamesModel.FK__Persons__IdKindO__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGamesModel.FK__Results__IdOlymp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicGamesModel.FK__Results__IdPerso__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>